# Grex

./: .gitignore  App.xaml  App.xaml.cs  Grex.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  grex.sln
.github/workflows/: release.yml
Controls/: AboutView.xaml  AboutView.xaml.cs  RegexBuilderView.xaml  RegexBuilderView.xaml.cs  ResultsTemplateSelector.cs  SearchTabContent.xaml  SearchTabContent.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Converters/: BooleanToVisibilityConverter.cs
IntegrationTests/: AboutPageTests.cs  Grex.IntegrationTests.csproj  RightClickContextMenuTests.cs  SearchWorkflowTests.cs  TestSettingsFixture.cs
IntegrationTests/Properties/: AssemblyInfo.cs
Models/: DockerContainerInfo.cs  DockerContainerOption.cs  DockerMirrorInfo.cs  FileSearchResult.cs  PathSuggestion.cs  SearchResult.cs  SearchResultSortField.cs  SizeLimitType.cs  SizeUnit.cs  StringComparisonMode.cs  UnicodeNormalizationMode.cs
Properties/: AssemblyInfo.cs
Scripts/: add_localization_entry.py  generate_translation_status.py  remove_localization_entry.py  test_add_localization_entry.py  test_remove_localization_entry.py  translate_remaining_entries.py  update_version.py
Services/: AdminHelper.cs  ContextMenuService.cs  DockerSearchService.cs  EncodingDetectionService.cs  GitIgnoreService.cs  IEncodingDetectionService.cs  ILocalizationService.cs  ISearchService.cs  LocalizationService.cs  LocalizedToolTipRegistry.cs  NotificationService.cs  RecentPathsService.cs  SearchService.cs  SettingsService.cs  WindowsSearchIntegration.cs  WindowsSubsystemLinuxService.cs
Strings/af-ZA/: Resources.resw
Strings/am-ET/: Resources.resw
Strings/ar-SA/: Resources.resw
Strings/as-IN/: Resources.resw
Strings/az-AZ/: Resources.resw
Strings/be-BY/: Resources.resw
Strings/bg-BG/: Resources.resw
Strings/bn-BD/: Resources.resw
Strings/bo-CN/: Resources.resw
Strings/bs-BA/: Resources.resw
Strings/ca-ES/: Resources.resw
Strings/ceb-PH/: Resources.resw
Strings/cs-CZ/: Resources.resw
Strings/cy-GB/: Resources.resw
Strings/da-DK/: Resources.resw
Strings/de-DE/: Resources.resw
Strings/el-GR/: Resources.resw
Strings/en-US/: Resources.resw
Strings/es-ES/: Resources.resw
Strings/et-EE/: Resources.resw
Strings/eu-ES/: Resources.resw
Strings/fa-IR/: Resources.resw
Strings/fi-FI/: Resources.resw
Strings/fil-PH/: Resources.resw
Strings/fj-FJ/: Resources.resw
Strings/fr-FR/: Resources.resw
Strings/ga-IE/: Resources.resw
Strings/gl-ES/: Resources.resw
Strings/gu-IN/: Resources.resw
Strings/ha-NG/: Resources.resw
Strings/haw-US/: Resources.resw
Strings/he-IL/: Resources.resw
Strings/hi-IN/: Resources.resw
Strings/hr-HR/: Resources.resw
Strings/hu-HU/: Resources.resw
Strings/hy-AM/: Resources.resw
Strings/id-ID/: Resources.resw
Strings/ig-NG/: Resources.resw
Strings/is-IS/: Resources.resw
Strings/it-IT/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/jv-Latn-ID/: Resources.resw
Strings/ka-GE/: Resources.resw
Strings/kk-KZ/: Resources.resw
Strings/km-KH/: Resources.resw
Strings/kn-IN/: Resources.resw
Strings/ko-KR/: Resources.resw
Strings/ky-KG/: Resources.resw
Strings/lb-LU/: Resources.resw
Strings/lo-LA/: Resources.resw
Strings/lt-LT/: Resources.resw
Strings/lv-LV/: Resources.resw
Strings/mg-MG/: Resources.resw
Strings/mi-NZ/: Resources.resw
Strings/mk-MK/: Resources.resw
Strings/ml-IN/: Resources.resw
Strings/mn-MN/: Resources.resw
Strings/mr-IN/: Resources.resw
Strings/ms-MY/: Resources.resw
Strings/mt-MT/: Resources.resw
Strings/my-MM/: Resources.resw
Strings/ne-NP/: Resources.resw
Strings/nl-NL/: Resources.resw
Strings/no-NO/: Resources.resw
Strings/nr-Latn-ZA/: Resources.resw
Strings/nso-Latn-ZA/: Resources.resw
Strings/or-IN/: Resources.resw
Strings/pa-IN/: Resources.resw
Strings/pl-PL/: Resources.resw
Strings/pt-BR/: Resources.resw
Strings/pt-PT/: Resources.resw
Strings/ro-RO/: Resources.resw
Strings/ru-RU/: Resources.resw
Strings/rw-RW/: Resources.resw
Strings/si-LK/: Resources.resw
Strings/sk-SK/: Resources.resw
Strings/sl-SI/: Resources.resw
Strings/sm-WS/: Resources.resw
Strings/sn-Latn-ZW/: Resources.resw
Strings/so-SO/: Resources.resw
Strings/sq-AL/: Resources.resw
Strings/sr-Latn-RS/: Resources.resw
Strings/ss-Latn-ZA/: Resources.resw
Strings/st-Latn-ZA/: Resources.resw
Strings/su-Latn-ID/: Resources.resw
Strings/sv-SE/: Resources.resw
Strings/sw-KE/: Resources.resw
Strings/ta-IN/: Resources.resw
Strings/te-IN/: Resources.resw
Strings/tg-TJ/: Resources.resw
Strings/th-TH/: Resources.resw
Strings/tk-TM/: Resources.resw
Strings/tn-Latn-ZA/: Resources.resw
Strings/to-TO/: Resources.resw
Strings/tr-TR/: Resources.resw
Strings/ts-Latn-ZA/: Resources.resw
Strings/ty-Latn-PF/: Resources.resw
Strings/ug-CN/: Resources.resw
Strings/uk-UA/: Resources.resw
Strings/ur-PK/: Resources.resw
Strings/uz-UZ/: Resources.resw
Tests/: ContextMenuServiceTests.cs  Grex.Tests.csproj  SearchTabContentRightClickTests.cs  StandaloneTest.cs  TestDataHelper.cs  TestSettingsFixture.cs
Tests/Controls/: AboutViewLocalizationTests.cs  ExcludeDirsValidationTests.cs
Tests/Services/: AdminHelperTests.cs  DockerSearchServiceTests.cs  EncodingDetectionServiceTests.cs  GitIgnoreServiceTests.cs  LocalizationServiceTestCollection.cs  LocalizationServiceTests.cs  NotificationServiceTests.cs  RecentPathsServiceTests.cs  RegexBuilderLanguageIntegrationTests.cs  RegexBuilderLanguageSwitchingTests.cs  RegexBuilderLocalizationKeysTests.cs  SearchServiceTests.cs  SettingsServiceTests.cs  SimpleTest.cs
Tests/ViewModels/: MainViewModelTests.cs  TabViewModelTests.cs
UITests/: AboutUITests.cs  Grex.UITests.csproj  SearchUITests.cs  TestSettingsFixture.cs  UITestMethodAttribute.cs
ViewModels/: MainViewModel.cs  TabViewModel.cs
docs/: _config.yml  architecture.md  build-and-test.md  features.md  index.md  reference.md  regex-localization.md  translations.md  usage.md
(+9 files in other folders)
