<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Grex"
    Publisher="CN=Grex"
    Version="1.2.0.0" />

  <Properties>
    <DisplayName>Grex</DisplayName>
    <PublisherDisplayName>Grex</PublisherDisplayName>
    <Logo>Assets/Square150x150Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
    <Resource uap:Scale="100"/>
    <Resource uap:Scale="125"/>
    <Resource uap:Scale="150"/>
    <Resource uap:Scale="200"/>
    <Resource uap:Scale="400"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Grex"
        Description="File search application with Windows and WSL support"
        Square150x150Logo="Assets/Square150x150Logo.png"
        Square44x44Logo="Assets/Square44x44Logo.png"
        BackgroundColor="transparent">
        <uap:DefaultTile
          Square150x150Logo="Assets/Square150x150Logo.png"
          Square44x44Logo="Assets/Square44x44Logo.png"
          Wide310x150Logo="Assets/Square310x150Logo.png" />
        <uap:SplashScreen Image="Assets/SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="portraitFlipped"/>
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>

